# TheSculkingWastes

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
src/main/java/novamachina/sculkingwastes/: SculkingWastes.java
src/main/resources/: pack.mcmeta
