#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.daemon=false
#########################################################
# JUnit/Testing                                         #
#########################################################
jb_annotations=23.0.0
junit_version=5.8.2
#########################################################
# The Sculking Wastes Info                              #
#########################################################
artifact_basename=TheSculkingWastes
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.19
minecraft_version=1.19
minecraft_version_range=[1.19, )
#########################################################
# Forge Version                                         #
#########################################################
forge_major=41
forge_minor=0
forge_patch=85
forge_version_range=[41.0.85,)
#########################################################
# Mappings Version                                      #
#########################################################
mappings_channel=parchment
mappings_version=1.18.2-2022.07.03-1.19
#########################################################
# Mod Versions                                          #
#########################################################
#########################################################
# CurseForge Options                                    #
#########################################################
curse_release_type=alpha